<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Anchor test</title>
    <style>
      #menu {
        color: green;
        border-width: 1px;
        border-color: blue;
        padding: 0;
        margin: 0;
        max-width: 120px;
      }
      li {
        display: block;
      }
      svg {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        pointer-events: all;
      }
      svg:hover {
        stroke-width: 3;
      }
      svg path {
        stroke: red;
        fill: #eee7;
        pointer-events: all;
      }
      svg rect {
        stroke: green;
        fill: #ddd;
        pointer-events: all;
      }
    </style>
  </head>
  <body>
    <button id="a">Anchor</button>
    <ul id="menu">
      <li>AAA</li>
      <li>BBB</li>
      <li>CCC</li>
      <li>DDD</li>
      <li>EEE</li>
      <li>FFF</li>
    </ul>

    <svg width="600" height="600" viewBox="0 0 600 600">
      <rect id="anchor"/>
      <rect id="content"/>
      <path id="path"/>
    </svg>
  </body>
  <script>
    const anchor = document.getElementById("anchor");
    const content = document.getElementById("content");
    const path = document.getElementById("path");

    content.addEventListener("click", e => {
      console.log("content click");
    });

    path.addEventListener("click", e => {
      console.log("path click");
    });

    path.addEventListener("mouseenter", e => {
      console.log("enter");
    });
    path.addEventListener("mouseleave", e => {
      console.log("leave");
    });

    function calc() {
      const anchorBB = anchor.getBBox();
      const contentBB = content.getBBox();

      path.setAttribute(
        "d",
    //    "M 10,30 A 20,20 0,0,1 50,30 A 20,20 0,0,1 90,30 Q 90,60 50,90 Q 10,60 10,30 z"


        `M ${anchorBB.x} ${anchorBB.y}
       Q ${contentBB.x} ${anchorBB.y}
        ${contentBB.x} ${contentBB.y}
       v ${contentBB.height}
       Q ${contentBB.x} ${anchorBB.y + anchorBB.height}
        ${anchorBB.x} ${anchorBB.y + anchorBB.height}
       h ${anchorBB.width}
       v ${-anchorBB.height}
       z
      `
      );
    }

    function makeDraggable(elem, attached) {
      const bb = elem.getBoundingClientRect();

      attached.setAttribute("x", bb.x);
      attached.setAttribute("y", bb.y);
      attached.setAttribute("width", bb.width);
      attached.setAttribute("height", bb.height);

      elem.setAttribute("draggable", "true");
      elem.ondrag = event => {
        elem.setAttribute("x", event.x);
        elem.setAttribute("y", event.y);

        attached.setAttribute("x", event.x);
        attached.setAttribute("y", event.y);
        calc();
      };
    }

    makeDraggable(document.getElementById("a"), anchor);
    makeDraggable(document.getElementById("menu"), content);

    calc();
  </script>
</html>
